{
  "name": "toca-groca",
  "version": "3.0.0",
  "private": true,
  "description": "Toca Groca — Náš rodinný svět. Handmade family dollhouse by Tata Richard.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "art:import": "node scripts/import-sesit.mjs"
  },
  "author": "Richard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard004/rv-toca-groca.git"
  },
  "dependencies": {
    "@fontsource/figtree": "^5.2.6",
    "@fontsource/fraunces": "^5.2.6",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "sharp": "^0.35.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
