{
  "version": 2,
  "rooms": {
    "living": "rooms/living.png",
    "garden": "rooms/garden.png",
    "bedroom": "rooms/bedroom.png",
    "kitchen": "rooms/kitchen.png"
  },
  "characters": {
    "zuzana": "chars/zuzana.png",
    "anetka": "chars/anetka.png",
    "cookie": "chars/cookie.png",
    "liza": "chars/liza.png",
    "richard": "chars/richard.png"
  },
  "furnitureTypes": {
    "sofa": "furniture/sofa.png",
    "rug": "furniture/rug.png",
    "tv": "furniture/tv.png",
    "lamp": "furniture/lamp.png",
    "table": "furniture/table.png",
    "plant": "furniture/plant.png"
  },
  "items": {
    "teddy": "items/teddy.png"
  },
  "meta": {
    "chars/zuzana.png": {
      "w": 168,
      "h": 282
    },
    "furniture/sofa.png": {
      "w": 339,
      "h": 219
    },
    "chars/anetka.png": {
      "w": 266,
      "h": 424
    },
    "rooms/living.png": {
      "w": 780,
      "h": 1040
    },
    "chars/cookie.png": {
      "w": 136,
      "h": 194
    },
    "chars/liza.png": {
      "w": 287,
      "h": 218
    },
    "furniture/rug.png": {
      "w": 331,
      "h": 229
    },
    "furniture/tv.png": {
      "w": 172,
      "h": 436
    },
    "furniture/lamp.png": {
      "w": 326,
      "h": 390
    },
    "furniture/table.png": {
      "w": 251,
      "h": 300
    },
    "furniture/plant.png": {
      "w": 220,
      "h": 250
    },
    "chars/richard.png": {
      "w": 208,
      "h": 334
    },
    "items/teddy.png": {
      "w": 181,
      "h": 243
    },
    "rooms/garden.png": {
      "w": 780,
      "h": 1040
    },
    "rooms/bedroom.png": {
      "w": 780,
      "h": 1040
    },
    "rooms/kitchen.png": {
      "w": 780,
      "h": 1040
    }
  }
}
